export interface IPanelRequest {
	hideText: string;
	text: string;
}

export const PanelRequest: IPanelRequest[] = [
	{
		hideText:
			'Немного арифметики и логического подхода помогут нам быстро прийти к решению этой задачи',
		text: 'Как: ',
	},
	{
		hideText:
			'Немного арифметики и логического подхода помогут нам быстро прийти к решению этой задачи',
		text: 'Почему ',
	},
	{
		hideText:
			'Немного арифметики и логического подхода помогут нам быстро прийти к решению этой задачи',
		text: 'Объясни  по шаг за шагом данную информацию: ',
	},
	{
		hideText: 'Я пишу код c использованием ReactJS, NextJS, TypeScript',
		text: 'Объясни подробно с примерами информацию: ',
	},
];
